<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía de Criptomonedas</title>
    <link rel="stylesheet" href="./css/contenido.css">

</head>
<body>

<header>
    <img src="./img/4ef868c0-2c87-4d9e-83f2-859cf1cb68f4.webp" alt="Logo de Criptomonedas" class="logo">
    <h1>Merca Emi</h1>
</header>

<nav>
    <a href="./index.html">Inicio</a>
    <a href="./tablacomparativa.html">Tabla Comparativa</a>
    <a href="./video.html">Video</a>
</nav>

<div class="container">
    
    <section id="listado">
        <h2>Listado de Criptomonedas</h2>
        <div class="grid">
           
            <div class="card highlight">
                <img src="./img/Bitcoin.jpg" alt="Bitcoin">
                <div class="card-content">
                    <h3>Bitcoin (BTC)</h3>
                    <p>Tipo: Criptomoneda descentralizada</p>
                    <p>Valoración: ★★★★★</p>
                </div>
            </div>
            <div class="card highlight">
                <img src="./img/etherium.jpg" alt="Ethereum">
                <div class="card-content">
                    <h3>Ethereum (ETH)</h3>
                    <p>Tipo: Plataforma blockchain</p>
                    <p>Valoración: ★★★★☆</p>
                </div>
            </div>
            <div class="card">
                <img src="./img/riple.jpg" alt="Ripple">
                <div class="card-content">
                    <h3>Ripple (XRP)</h3>
                    <p>Tipo: Pago digital</p>
                    <p>Valoración: ★★★★☆</p>
                </div>
            </div>
            <div class="card">
                <img src="./img/litecoin.jpg" alt="Litecoin">
                <div class="card-content">
                    <h3>Litecoin (LTC)</h3>
                    <p>Tipo: Criptomoneda ligera</p>
                    <p>Valoración: ★★★★☆</p>
                </div>
            </div>
            <div class="card">
                <img src="./img/cardano.jpg" alt="Cardano">
                <div class="card-content">
                    <h3>Cardano (ADA)</h3>
                    <p>Tipo: Blockchain descentralizada</p>
                    <p>Valoración: ★★★★☆</p>
                </div>
            </div>
            <div class="card">
                <img src="./img/polkadot.jpg" alt="Polkadot">
                <div class="card-content">
                    <h3>Polkadot (DOT)</h3>
                    <p>Tipo: Blockchain interoperable</p>
                    <p>Valoración: ★★★★☆</p>
                </div>
            </div>
            <div class="card">
                <img src="./img/Binance Coin.jpg" alt="Binance Coin">
                <div class="card-content">
                    <h3>Binance Coin (BNB)</h3>
                    <p>Tipo: Token de intercambio</p>
                    <p>Valoración: ★★★★☆</p>
                </div>
            </div>
            <div class="card">
                <img src="./img/Dogecoin.jpg" alt="Dogecoin">
                <div class="card-content">
                    <h3>Dogecoin (DOGE)</h3>
                    <p>Tipo: Criptomoneda meme</p>
                    <p>Valoración: ★★★☆☆</p>
                </div>
            </div>
            <div class="card">
                <img src="./img/Solana.jpg" alt="Solana">
                <div class="card-content">
                    <h3>Solana (SOL)</h3>
                    <p>Tipo: Plataforma rápida</p>
                    <p>Valoración: ★★★★☆</p>
                </div>
            </div>
            <div class="card">
                <img src="./img/Tron.jpg" alt="TRON">
                <div class="card-content">
                    <h3>TRON (TRX)</h3>
                    <p>Tipo: Plataforma blockchain</p>
                    <p>Valoración: ★★★★☆</p>
                </div>
            </div>
           
            <div class="card">
                <img src="./img/Avalanche.jpg" alt="Avalanche">
                <div class="card-content">
                    <h3>Avalanche (AVAX)</h3>
                    <p>Tipo: Blockchain escalable</p>
                    <p>Valoración: ★★★★☆</p>
                </div>
            </div>
            <div class="card">
                <img src="./img/monero.jpg" alt="Monero">
                <div class="card-content">
                    <h3>Monero (XMR)</h3>
                    <p>Tipo: Criptomoneda privada</p>
                    <p>Valoración: ★★★★☆</p>
                </div>
            </div>
            <div class="card">
                <img src="./img/Chailing.jpg" alt="Chainlink">
                <div class="card-content">
                    <h3>Chainlink (LINK)</h3>
                    <p>Tipo: Oráculo descentralizado</p>
                    <p>Valoración: ★★★★☆</p>
                </div>
            </div>
            <div class="card">
                <img src="./img/stellar.jpg" alt="Stellar">
                <div class="card-content">
                    <h3>Stellar (XLM)</h3>
                    <p>Tipo: Red de pagos</p>
                    <p>Valoración: ★★★★☆</p>
                </div>
            </div>
            <div class="card">
                <img src="./img/aptos.jpg" alt="Aptos">
                <div class="card-content">
                    <h3>Aptos (APT)</h3>
                    <p>Tipo: Blockchain escalable</p>
                    <p>Valoración: ★★★★☆</p>
                </div>
            </div>
            <div class="card">
                <img src="./img/internet computer.jpg" alt="Internet Computer">
                <div class="card-content">
                    <h3>Internet Computer (ICP)</h3>
                    <p>Tipo: Blockchain para aplicaciones</p>
                    <p>Valoración: ★★★☆☆</p>
                </div>
            </div>
            <div class="card">
                <img src="./img/filecoin.jpg" alt="Filecoin">
                <div class="card-content">
                    <h3>Filecoin (FIL)</h3>
                    <p>Tipo: Almacenamiento descentralizado</p>
                    <p>Valoración: ★★★★☆</p>
                </div>
            </div>
            <div class="card">
                <img src="./img/the sandbox.jpg" alt="The Sandbox">
                <div class="card-content">
                    <h3>The Sandbox (SAND)</h3>
                    <p>Tipo: Plataforma de metaverso</p>
                    <p>Valoración: ★★★★☆</p>
                </div>
            </div>
            <div class="card">
                <img src="./img/algorand.jpg" alt="Algorand">
                <div class="card-content">
                    <h3>Algorand (ALGO)</h3>
                    <p>Tipo: Blockchain rápida</p>
                    <p>Valoración: ★★★★☆</p>
                </div>
            </div>
            <div class="card">
                <img src="./img/vechain.jpg" alt="VeChain">
                <div class="card-content">
                    <h3>VeChain (VET)</h3>
                    <p>Tipo: Blockchain para empresas</p>
                    <p>Valoración: ★★★★☆</p>
                </div>
            </div>
        </div>
    </section>
</div>
</main>
<footer>
    <p>&copy; 2024 Guía de Criptomonedas. Todos los derechos reservados.</p>
    <button class="btn-to-top" onclick="window.scrollTo({ top: 0, behavior: 'smooth' })">↑ Volver Arriba</button>
</footer>

</body>
</html>