<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="./css/Contactos.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="./img/4ef868c0-2c87-4d9e-83f2-859cf1cb68f4.webp" alt="Logo Criptomonedas" class="logo">
            <h1>Contacto</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="./contenido.html">Contenido</a></li>
                <li><a href="./Detalles.html">Detalles</a></li>
                <li><a href="./Contactos.html" class="active">Contactos</a></li>
                <li><a href="https://coinmarketcap.com/" target="_blank">Cotizaciones</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="contact-form">
            <h2>Contáctanos</h2>
            <p>¿Tienes dudas o necesitas ayuda? Completa el formulario y nos pondremos en contacto contigo.</p>
            <form id="formContacto">
                <label for="nombre">Nombre Completo:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Tu nombre completo" required pattern="^[A-Za-záéíóúÁÉÍÓÚñÑ\s]{3,50}$">
                
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" placeholder="ejemplo@correo.com" required>

                <label for="telefono">Teléfono:</label>
                <input type="tel" id="telefono" name="telefono" placeholder="123-456-7890" required pattern="^\d{3}-\d{3}-\d{4}$">
                
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="5" placeholder="Escribe tu mensaje aquí" required></textarea>

                <button type="submit" class="btn">Enviar</button>
            </form>
        </section>
        <section class="info-section">
            <h2>Información Adicional</h2>
            
            <ul>
                <li>Horario de atención: Lunes a Viernes de 9:00 AM a 6:00 PM</li>
                <li>Correo de soporte: soporte@criptomonedas.com</li>
                <li>Teléfono de contacto: +34 123 456 789</li>
            </ul>
            <table>
                <thead>
                    <tr>
                        <th>Día</th>
                        <th>Horario</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lunes - Viernes</td>
                        <td>9:00 AM - 6:00 PM</td>
                    </tr>
                    <tr>
                        <td>Sábado</td>
                        <td>10:00 AM - 2:00 PM</td>
                    </tr>
                    <tr>
                        <td>Domingo</td>
                        <td>Cerrado</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Criptomonedas. Todos los derechos reservados.</p>
    </footer>
</body>
</html>