<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin</title>
    <link rel="stylesheet" href="css/detalle1.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="./img/4ef868c0-2c87-4d9e-83f2-859cf1cb68f4.webp" alt="Logo Criptomonedas" class="logo">
            <h1>Bitcoin</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="./dellate1.html">Bitcoin</a></li>
                <li><a href="./detalles2.html">Ethereum</a></li>
                <li><a href="https://coinmarketcap.com/" target="_blank">Cotizaciones</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>¿Qué es Bitcoin?</h2>
            <p>Bitcoin es una criptomoneda descentralizada creada en 2009 por Satoshi Nakamoto. Es considerada como la primera criptomoneda y la más valiosa.</p>
            
            <h3>Características principales</h3>
            <ul>
                <li>Limitada a 21 millones de monedas.</li>
                <li>Descentralizada.</li>
                <li>Basada en blockchain.</li>
            </ul>
            <table>
                <thead>
                    <tr>
                        <th>Año</th>
                        <th>Valor promedio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2010</td>
                        <td>$0.01</td>
                    </tr>
                    <tr>
                        <td>2021</td>
                        <td>$50,000</td>
                    </tr>
                </tbody>
            </table>
            <a href="https://bitcoin.org" target="_blank" class="btn">Sitio oficial de Bitcoin</a>
        </article>
    </main>
    <footer>
        <p>&copy; 2024 Criptomonedas. Todos los derechos reservados.</p>
    </footer>
</body>
</html>