<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethereum</title>
    <link rel="stylesheet" href="./css/detalle2.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="./img/4ef868c0-2c87-4d9e-83f2-859cf1cb68f4.webp" alt="Logo Criptomonedas" class="logo">
            <h1>Ethereum</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="./dellate1.html">Bitcoin</a></li>
                <li><a href="./detalles2.html">Ethereum</a></li>
                <li><a href="https://coinmarketcap.com/" target="_blank">Cotizaciones</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>¿Qué es Ethereum?</h2>
            <p>Ethereum es una plataforma descentralizada que permite la creación de contratos inteligentes y aplicaciones descentralizadas (DApps) que se ejecutan sin tiempo de inactividad, fraude, control o interferencia de terceros.</p>
            <img src="./img/etherium2.jpg" alt="Ethereum" class="detail-image">
            <h3>Ventajas de Ethereum</h3>
            <ul>
                <li>Soporta contratos inteligentes.</li>
                <li>Plataforma de aplicaciones descentralizadas.</li>
                <li>Una de las mayores comunidades de desarrolladores.</li>
            </ul>
            <h3>Datos Clave</h3>
            <table>
                <thead>
                    <tr>
                        <th>Año</th>
                        <th>Avance</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2015</td>
                        <td>Lanzamiento oficial.</td>
                    </tr>
                    <tr>
                        <td>2022</td>
                        <td>Actualización "The Merge" al mecanismo de Proof of Stake.</td>
                    </tr>
                </tbody>
            </table>
          
            <p>Para más información, visita el sitio oficial:</p>
            <a href="https://ethereum.org" target="_blank" class="btn">Sitio oficial de Ethereum</a>
        </article>
    </main>
    <footer>
        <p>&copy; 2024 Criptomonedas. Todos los derechos reservados.</p>
    </footer>
</body>
</html>