<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criptomonedas</title>
    <link rel="stylesheet" href="./css/detalles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="./img/4ef868c0-2c87-4d9e-83f2-859cf1cb68f4.webp" alt="Logo Criptomonedas" class="logo">
            <h1>Criptomonedas</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="./dellate1.html">Bitcoin</a></li>
                <li><a href="./detalles2.html">Ethereum</a></li>
                <li><a href="https://coinmarketcap.com/" target="_blank">Cotizaciones</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro">
            <h2>Bienvenidos al mundo de las Criptomonedas</h2>
            <p>Explora las monedas digitales que están revolucionando la economía. Aquí podrás encontrar información sobre Bitcoin, Ethereum y más.</p>
        </section>
        <section class="cards">
            <div class="card">
                <img src="./img/Bitcoin.jpg" alt="Bitcoin">
                <h3>Bitcoin</h3>
                <p>La primera criptomoneda y la más conocida.</p>
                <a href="./dellate1.html" class="btn">Leer más</a>
            </div>
            <div class="card">
                <img src="./img/etherium2.jpg" alt="Ethereum">
                <h3>Ethereum</h3>
                <p>Más que una moneda, una plataforma descentralizada.</p>
                <a href="./detalles2.html" class="btn">Leer más</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Criptomonedas. Todos los derechos reservados.</p>
    </footer>
</body>
</html>