<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía para Invertir en Criptomonedas</title>
    <link rel="stylesheet" href="./css/Styles.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="./img/4ef868c0-2c87-4d9e-83f2-859cf1cb68f4.webp" alt="Logo Criptomonedas" class="logo">
            <nav class="menu">
                <ul>
                    <li><a href="index.html" class="active">Inicio</a></li>
                    <li><a href="./contenido.html">Contenido</a></li>
                    <li><a href="./Detalles.html">Detalles</a></li>
                    <li><a href="./Contactos.html">Contactos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="intro">
            <h2>¿Qué encontrarás aquí?</h2>
            <p>Explora todo lo necesario para invertir en criptomonedas con confianza.</p>
            <div class="cards">
                <div class="card">
                    <h3>Conceptos Básicos</h3>
                    <p>Aprende los fundamentos de las criptomonedas.</p>
                </div>
                <div class="card">
                    <h3>Plataformas</h3>
                    <p>Conoce las mejores plataformas para invertir.</p>
                </div>
                <div class="card">
                    <h3>Consejos</h3>
                    <p>Minimiza riesgos con nuestras recomendaciones.</p>
                </div>
                <div class="card">
                    <h3>Tendencias</h3>
                    <p>Mantente actualizado con las últimas novedades.</p>
                </div>
            </div>
        </section>
        <section class="form-section">
            <h2>Suscríbete para más información</h2>
            <form id="subscription-form">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" placeholder="Escribe tu nombre" required>
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" placeholder="Escribe tu correo" required>
                <button type="submit">Suscribirme</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Guía de Criptomonedas. Todos los derechos reservados.</p>
        <button class="btn-to-top" onclick="window.scrollTo({ top: 0, behavior: 'smooth' })">↑ Volver Arriba</button>
    </footer>
</body>
</html>