<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla y Gráfico</title>
    <link rel="stylesheet" href="./css/tablacomparativa.css">
</head>
<body>
    <header>
        <h1>Datos de Criptomonedas</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="javascript:history.back()">Volver</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Tabla de Datos</h2>
            <table>
                <thead>
                    <tr>
                        <th>Criptomoneda</th>
                        <th>Precio (USD)</th>
                        <th>Market Cap (USD)</th>
                        <th>Cambio 24h (%)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Bitcoin (BTC)</td>
                        <td>50,000</td>
                        <td>1,000,000,000,000</td>
                        <td>+2.5</td>
                    </tr>
                    <tr>
                        <td>Ethereum (ETH)</td>
                        <td>4,000</td>
                        <td>500,000,000,000</td>
                        <td>-1.2</td>
                    </tr>
                    <tr>
                        <td>Binance Coin (BNB)</td>
                        <td>600</td>
                        <td>100,000,000,000</td>
                        <td>+1.0</td>
                    </tr>
                    <tr>
                        <td>Cardano (ADA)</td>
                        <td>1.50</td>
                        <td>50,000,000,000</td>
                        <td>+0.8</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h2>Gráfico de Precios</h2>
            <div class="chart">
                <div class="bar" style="height: 90%;">BTC</div>
                <div class="bar" style="height: 70%;">ETH</div>
                <div class="bar" style="height: 40%;">BNB</div>
                <div class="bar" style="height: 10%;">ADA</div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 Criptomonedas Info</p>
    </footer>
</body>
</html>