<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criptomonedas - Índice</title>
    <link rel="stylesheet" href="./css/video.css">
</head>
<body>
    <header>
        <h1>Bienvenido al Mundo de las Criptomonedas</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="./contenido.html">Contenidos</a>
        </nav>
    </header>

    <main>
        <section class="video-section">
            <h2>Cómo empezar a invertir en criptomonedas</h2>
            <a href="https://www.youtube.com/watch?v=rEm0nFcrgMs&ab_channel=DanFuentes" target="_blank" class="video-link">
                Mira este video en YouTube
            </a>
        </section>

        <section class="app-link">
            <h2>Aplicación recomendada</h2>
            <p>Esta es la app que usa Emiliano para invertir:</p>
            <a href="https://www.bitpanda.com/en" target="_blank" class="download-link">
                Descargar Bitpanda
            </a>
        </section>
    </main>

    <footer>
        <p>© 2024 Criptomonedas Info</p>
    </footer>
</body>
</html>