* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fondo y fuente global */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Contenedor principal */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

/* Logo */
.logo {
    width: 150px;
    height: auto;
}

/* Estilo de la navegación */
.menu ul {
    list-style-type: none;
    display: flex;
}

.menu li {
    margin-left: 20px;
}

.menu a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 10px;
}

.menu a.active,
.menu a:hover {
    color: #007bff;
    border-bottom: 2px solid #007bff;
}

/* Estilos para el header */
header {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

/* Sección principal */
main {
    padding: 40px 0;
}

/* Sección de introducción */
.intro {
    text-align: center;
    margin-bottom: 40px;
}

.intro h2 {
    font-size: 2rem;
    color: #333;
}

.intro p {
    font-size: 1.1rem;
    color: #666;
    margin-top: 10px;
}

/* Estilos para las tarjetas */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.card p {
    font-size: 1rem;
    color: #666;
}

.card:hover {
    transform: translateY(-10px);
}

/* Sección de formulario */
.form-section {
    background-color: #fff;
    padding: 40px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
}

.form-section h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label {
    font-size: 1rem;
    color: #333;
    margin-bottom: 8px;
}

form input {
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 400px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

form button {
    padding: 10px 20px;
    background-color: #494347;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #0056b3;
}

/* Estilos del footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin-bottom: 10px;
}

footer .btn-to-top {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

footer .btn-to-top:hover {
    background-color: #0056b3;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .cards {
        grid-template-columns: 1fr;
    }

    .form-section {
        padding: 30px;
    }

    form input {
        width: 100%;
        max-width: 100%;
    }

    footer .btn-to-top {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .logo {
        width: 120px;
    }

    .intro h2 {
        font-size: 1.5rem;
    }

    .card h3 {
        font-size: 1.3rem;
    }
}