body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

header {
    background-color: #343a40;
    color: #ffffff;
    padding: 10px;
    text-align: center;
}

header nav a {
    margin: 0 10px;
    color: #ffffff;
    text-decoration: none;
}

header nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

table th, table td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

table th {
    background-color: #007bff;
    color: #ffffff;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}


.chart {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    margin: 20px 0;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.bar {
    width: 20%;
    background-color: #007bff;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
    border-radius: 3px;
    transition: transform 0.2s ease;
}

.bar:hover {
    transform: scale(1.1);
}


footer {
    background-color: #343a40;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}